{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Vision": {
    "BaseUrl": "http://localhost:1234/v1",
    "Model": "qwen2.5-vl-7b-instruct"
  },
  "Embeddings": {
    "BaseUrl": "http://localhost:1234/v1",
    "Model": "text-embedding-qwen3-embedding-4b",
    "QueryPrefix": "Instruct: Given a search query, retrieve relevant passages that answer the query\nQuery: "
  }
}
